# config from https://github.com/Vista1nik/i3-nightcity2/blob/master/kitty/kitty.conf
font_family  AurulentSansM Nerd Font
font_size 16

tab_bar_style separator
tab_bar_edge top

map ctrl+tab next_tab
map ctrl+shift+tab previous_tab

# cursor
cursor                #81A1C1
cursor_shape          beam
window_padding_width  5

# special
foreground       #ffffff
foreground_bold  #ffffff
cursor           #ffffff
background       #010101
background_opacity 0.8

# black
color0   #1b1d1e
color8   #505354

# red
color1   #f92672
color9   #ff5995

# green
color2   #82b414
color10  #b6e354

# yellow
color3   #fd971f
color11  #feed6c

# blue
color4   #0066cc
color12  #333399

# magenta
color5   #8c54fe
color13  #9e6ffe

# cyan
color6   #465457
color14  #899ca1

# white
color7   #ccccc6
color15  #f8f8f2
