{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 40,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "margin": "0px 0px 0px 0px",
    "modules-left": [
        "hyprland/workspaces",
        "wlr/taskbar",
        "custom/random"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "tray",
        "network",
        "battery",
        "cpu",
        "memory"
    ],
    // MODULES-lEFT
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "一",
            "2": "二",
            "3": "三",
            "4": "四",
            "5": "五",
            "6": "六",
            "7": "七",
            "8": "八",
            "9": "九",
            "10": "十"
            //"active": ""
            // "urgent": "",
            // "default": ""
        },
        "sort-by-number": true
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 18,
        "icon-theme": "Adwaita",
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "kitty"
        ],
        "app_ids-mapping": {
            "firefoxdeveloperedition": "firefox-developer-edition"
        }
    },
    "custom/random": {
        "format": "{}",
        "exec": "~/.local/share/hyprland/shaders/charget.js",
        "interval": 4, // Roughly 24 FPS
        "tooltip": false
    },
    // MODULES-CENTER
    "clock": {
        "format": "{:%H:%M}",
        "format-alt": "{:%H:%M  %b %Y}",
        "tooltip-format": "{calendar}"
    },
    // MODULES-RIGHT
    "tray": {
        "icon-size": 16,
        "spacing": 8
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "  ({signalStrength}%)",
        "format-ethernet": " ",
        "format-disconnected": "", //An empty format will hide the module.
        "tooltip-format": "{ifname}",
        "tooltip-format-wifi": "   {essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "  {ifname}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },
    "battery": {
        "format": "{icon}  {time}",
        "format-alt": "{icon}  {capacity}% - {time}",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ],
        "format-time": "{H}h{M}m",
        "format-charging": "  {icon}  {capacity}% - {time}",
        "format-full": "  {icon}  Charged",
        "interval": 60,
        "states": {
            "warning": 25,
            "critical": 10
        },
        "tooltip": false,
        "on-click": "gnome-power-statistics"
    },
    "cpu": {
        "interval": 10,
        "format": "󰍛 {usage}%"
    },
    "memory": {
        "interval": 30,
        "format": "󰾆 {percentage}%",
        "format-alt": "󰾅 {used}GB",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB"
    }
}
