include layouts/ru

[ids]
*

[main]

# Create a new "Cmd" button, with various Mac OS-like features below
meta = layer(meta_mac)

102nd = `
` = <

[main+shift]

102nd = ~
` = >

#
# meta_mac modjifier layer; inherits from 'Ctrl' modifier layer
#
# The main part! Using this layer, we can remap our new "Cmd" key to
# do almost everything our muscle memory might need...
[meta_mac:C]

# Copy
#c = C-insert
# Paste
#v = S-insert
# Cut
#x = S-delete

# Copy
c = C-insert
# Paste
v = S-insert
# Cut
x = C-x

# Find
f = C-f
# Cancel
z = C-z


[meta_mac+ru]
space = setlayout(main)

[meta_mac+main]
space = setlayout(ru)

[touchpad]
tap1 = button1
tap2 = button3  # Правая кнопка мыши
tap3 = button2  # Средняя кнопка (опционально)
