;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #1A1110
background-alt = #364A8B
foreground = #F3F5D9
primary = #770001
# pink
label = #770001
inactive = #859289
secondary = #8ABEB7
alert = #A54242
disabled = #707880

# This is to set the distance between the modules
[padding]
modules = 20px

[bar/example]
width = 100%
height = 30 pt
radius = 10
border-color = #00000000
border-left-size = 15
border-right-size = 15
border-top-size = 15

override-redirect = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

padding-left = 1
padding-right = 1

module-margin = 0

# This character ; next to the fonts decides the vertical alignment.
# So the bigger the number after the ; , the lower the content will be.

font-0 = AurulentSansMNerdFont-Regular:weight=bold:size=14;2
font-1 = AurulentSansMNerdFont-Regular:weight=bold:size=16;2
font-2 = AurulentSansMNerdFont-Regular:weight=bold:size=32;2
font-3 = AurulentSansMNerdFont-Regular:weight=bold:size=15;4
font-4 = AurulentSansMNerdFont-Regular:weight=bold:size=13;2

modules-left = xworkspaces usdrate eurrate xwindow
modules-center = left_decorator date right_decorator
modules-right = filesystem pulseaudio backlight xkeyboard memory cpu wlan eth

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

label-active = %name%
label-active-foreground = ${colors.label}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.inactive}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/tray]
type = internal/tray
tray-padding = 20px
tray-foreground = #F0C674

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.label}
format-volume = <label-volume>

label-volume = %percentage%%
label-volume-padding-right = ${padding.modules}
label-volume-padding-left = 1

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard

label-layout = "| : %layout%"
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " | RAM: "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/backlight]
type = internal/backlight
card = amdgpu_bl0
use-actual-brightness = true
enable-scroll = true

format = <label>
format-prefix = "󰃠  "
format-prefix-foreground = ${colors.label}
label = %percentage%%
label-padding-right = ${padding.modules}
label-font = 5

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " | CPU: "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = " | %{F#dbbc7f}󰖩%{F-}  "
label-connected = On
label-connected-padding-right = ${padding.modules}
label-connected-font = 5

[module/eth]
inherit = network-base
interface-type = wired
label-connected = " | %{F#F0C674}%ifname%%{F-} %local_ip%"

######################################
#######    Date/Time Gradient  #######

[module/left_decorator]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-font = 3

[module/right_decorator]
type = custom/text
content = ""
content-foreground = ${colors.foreground}
content-font = 3

######################################
#######    Date/Time Gradient  #######

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = "  %a %d %b - %I:%M %p  "

label = "  %date%  "
label-foreground = ${colors.background}
label-background = ${colors.foreground}
label-font = 4

[settings]
screenchange-reload = true
pseudo-transparency = true
